# MUSIAL

./: .gitignore  MUSIAL_BUILD_OUTPUT.schema.json  MUSIAL_CONFIGURATION.schema.json  MUSIALvDict.scheme.json  MUSIALvDictConf.scheme.json  README.md  SPECIFICATION.vdict.json  build.gradle  settings.gradle
.github/workflows/: javadoc.yml
IVE/: musial_ive.html  musial_ive.js
IVE/css/: musial_ive.css
IVE/resources/: scores_pc15.0_res0.0-1.8_len80-10000_R0.3_Xray+Nmr+EM_d2021_10_12_chains112.json
app/: Dockerfile  requirements.txt  setup.py
app/musialweb/: __init__.py  api.py  templates.py
app/musialweb/templates/: about.html  home.html  index.html  results.html
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/cli/: BuildConfiguration.html  CLIParameters.html  CLIParametersInferSequences.html  CLIParametersUpdateVDict.html  CLIParser.html  package-summary.html  package-tree.html
doc/components/: ArgumentsParser.html  Bio.GLOBAL_SEQUENCE_ALIGNMENT_MARGIN_GAP_MODES.html  Bio.html  CL.html  IO.html  InputPreprocessor.html  Logging.html  OutputWriter.html  SampleAnalyser.html  SnpEffAnnotator.html  Validation.html  VariantsDictionaryFactory.html  package-summary.html  package-tree.html
doc/datastructure/: AllocatedProteinEntry.html  AminoacidVariantAnnotationEntry.html  FastaContainer.html  FastaEntry.html  Feature.html  FeatureAnalysisEntry.html  FeatureCoding.html  FeatureEntry.html  Form.html  GeneFeature.html  InfoContainer.html  MusialStorage.html  MusialStorageFactory.html  MusialStorageParameters.html  NucleotideVariantAnnotationEntry.html  OccurrenceContainer.html  PositionStatistics.html  ProteoformEntry.html  ReferenceAnalysisEntry.html  ReferenceFeatureEntry.html  Sample.html  SampleAnalysisEntry.html  SampleEntry.html  SampleStatistics.html  VariablePosition.html  VariablePositionsTable.html  VariantAnnotation.html  VariantContent.html  VariantContentTable.html  VariantInformation.html  VariantPositionsTable.html  VariantsDictionary.html  VariantsDictionaryParameters.html  package-summary.html  package-tree.html
doc/exceptions/: MusialBioException.html  MusialCLAException.html  MusialCLException.html  MusialDuplicationException.html  MusialException.html  MusialFaultyDataException.html  MusialIOException.html  MusialIntegrityException.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Constants.html  Musial.html  MusialConstants.html  MusialModules.html  MusialTasks.html  Tasks.html  package-summary.html  package-tree.html
doc/runnables/: AlleleAnalyzer.html  SampleAnalyserRunnable.html  SampleAnalyzer.html  SampleAnalyzerRunnable.html  SamplePreprocessorRunnable.html  SnpEffAnnotator.html  SnpEffAnnotatorRunnable.html  package-summary.html  package-tree.html
doc/tools/: ArgumentsParser.html  InputPreprocessor.html  OutputWriter.html  SampleAnalyser.html  SnpEffAnnotator.html  package-summary.html  package-tree.html
doc/utility/: AlleleAnalyzer.html  Bio.GLOBAL_SEQUENCE_ALIGNMENT_MARGIN_GAP_MODES.html  Bio.html  CL.html  Compression.html  IO.html  Logger.html  Logging.html  MusialStorageFactory.html  SampleAnalyzer.html  SequenceOperations.GLOBAL_SEQUENCE_ALIGNMENT_MARGIN_GAP_MODES.html  SequenceOperations.html  SnpEffAnnotator.html  Validation.html  VariablePositionTableComparator.html  VariantPositionComparator.html  package-summary.html  package-tree.html
examples/treponema_pallidum/BamA/: positionStatistics.tsv  runInfo.txt  sampleStatistics.tsv  sequences.fasta  snpEffSummary.tsv  variantAnnotationTable.tsv  variantContentTable.tsv
examples/treponema_pallidum_pallidum_bamA_Sun/: command.txt  geneSpecification.txt  sampleSpecification.txt
examples/treponema_pallidum_pallidum_bamA_Sun/reference/: NC_021490.2.fasta  NC_021490.2.gff3
ive/: main.html  main.js
ive/css/: main.css  spinner.css
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/cli/: BuildConfiguration.html  CLIParser.html  package-summary.html  package-tree.html
javadoc/datastructure/: Attributable.html  Contig.html  Feature.Allele.html  Feature.Proteoform.html  Feature.html  FeatureCoding.html  Form.html  InfoContainer.html  MusialStorage.html  MusialStorageFactory.html  MusialStorageParameters.html  OccurrenceContainer.html  Sample.html  SequenceType.html  Storage.Factory.html  Storage.html  VariantInformation.Type.html  VariantInformation.html  package-summary.html  package-tree.html
javadoc/exceptions/: MusialException.html  package-summary.html  package-tree.html
javadoc/main/: Constants.html  Musial.Task.html  Musial.Update.html  Musial.View.html  Musial.html  Tasks.html  package-summary.html  package-tree.html
javadoc/utility/: AlleleAnalyzer.html  CL.html  CLI.html  Clustering.Entry.html  Clustering.html  Compression.html  Constants.html  IO.html  Logger.html  Logging.html  OS.html  SampleAnalyzer.html  SequenceOperations.GLOBAL_SEQUENCE_ALIGNMENT_MARGIN_GAP_MODES.html  SequenceOperations.MarginalGaps.html  SequenceOperations.html  SnpEffAnnotator.html  Validation.html  package-summary.html  package-tree.html
musial_build_configuration_schema/: musial_build_configuration.schema.json  schema_doc.html
musial_build_output_schema/: MUSIAL_BUILD_OUTPUT.schema.html
musial_configuration_schema_pretty/: MUSIAL_CONFIGURATION.schema.html
(+165 files in other folders)
