version=v2.1
license=GPL-3.0 License
contact=simon.hackl@uni-tuebingen.de
# suppress inspection "TrailingSpacesInProperty"
logo= \
 ,--.   ,--.,--. ,--. ,---.  ,--.  ,---.  ,--.     \n\
 |   `.'   ||  | |  |'   .-' |  | /  O  \\ |  |     \n\
 |  |'.'|  ||  | |  |`.  `-. |  ||  .-.  ||  |     \n\
 |  |   |  |'  '-'  '.-'    ||  ||  | |  ||  '--.  \n\
 `--'   `--' `-----' `-----' `--'`--' `--'`-----'  
